AvaloniaUIxamlMath/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaUIxamlMath.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" 
             d:DesignWidth="500" 
             d:DesignHeight="600"
             x:Class="AvaloniaUIxamlMath.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto,*,auto">
   <StackPanel>
     <Border Margin="5"
      CornerRadius="10"
      Background="LightBlue">
      <TextBlock Margin="5"
         FontSize="24"
         HorizontalAlignment="Center"
         Text="Avalonia Examples">
      </TextBlock>
    </Border>
      <Grid ShowGridLines="True"  Margin="5"
          ColumnDefinitions="120, 300"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
      <TextBox Name="celsius"
        Grid.Row="0" 
               Grid.Column="1" 
               Margin="0 5" 
               Text="0"/>
      <Label 
        Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
      <TextBox Name="fahrenheit"
               IsReadOnly="True"
        Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0"/>
      <Button
        Grid.Row="2"
        Grid.Column="1"
        Margin="0 5"
        Click="ButtonClicked"
        >
        Calculate
      </Button>
      <controls:FormulaBlock
        Grid.Row="3"
        Grid.Column="1"
        Margin="0 5"
        Formula="\left(x^2 + \frac{\sqrt{2 \cdot x} + 2}{2x+3}\right) = 0" />
      <ScottPlot:AvaPlot
          Grid.Row="4"
          Grid.Column="1"
          Width="300"
          Height="150"
            Name="AvaPlot1"/>
      </Grid>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </StackPanel>
  </Grid>

</UserControl>
